$primary-color: #C85CD1;
$secondary-color: #9F8FFF;
$background-color: #1c1a24;
$inactive-font-color: #555261;
$card-bg-color: #292733;
$accent-color: rgba(200, 92, 209, 0.8);
$primary-box-shadow-hover: 0 0 10px $accent-color, 0 0 15px rgba($accent-color, 0.6), 0 0 20px rgba($accent-color, 0.4);

.item-card-main-container {
    display: flex;
    flex-direction: column;
    padding: 12px 15px;
    border-radius: 5px;
    min-height: 344px;
    max-height: 344px;
    justify-content: space-between;
    background-color: $background-color;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;

    .item-info-container {
        display: flex;
        flex-direction: column;

        .skin-name {
            font-size: 16px;
            font-weight: 550;
        }

        .category {
            font-size: 14px;
            color: $inactive-font-color;
            font-weight: 550;
        }

        .additional-info {
            display: flex;
            flex-direction: row;
            margin-top: 3px;
            gap: 10px;
            font-size: 16px;

            span {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 2px;
            }

            .stat-trak {
                background-color: $primary-color;
                width: 30px;
                border-radius: .25rem;
            }

            .float-short {
                background-color: $card-bg-color;
                padding: 0px 5px;
                border-radius: 5px;
            }

            .float-full {
                font-size: 16px;
            }
        }

    }

    .item-picture-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px 0px;
        display: flex;
        flex-direction: row;
        height: 100%;


        .skin-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-grow: 1;

            img {
                height: 100%;
                width: 100%;
                max-height: 125px;
                max-width: 175px;
                transition: transform 0.5s ease;

                &:hover {
                    transform: rotate(5deg) scale(1.1);
                }
            }
        }

        .sticker-stack {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            gap: 5px;

            .sticker {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    max-height: 30px;
                    max-width: 37.5px;
                    transition: transform 0.5s ease;

                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }
        }

    }

    .item-bottom-container {
        display: grid;
        grid-template-areas:
            'top-left top-right'
            'bottom bottom';
        gap: 10px;

        .price-container {
            grid-area: top-left;
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: fit-content;

            .discount {
                background-color: $primary-color;
                padding: 2px 5px;
                width: fit-content;
                border-radius: .25rem;
                font-weight: 550;
                font-size: 18px;
            }

            .price {
                font-size: 18px;
                font-weight: 550;
            }

            .steam-price {
                display: flex;
                align-items: center;
                gap: 5px;
                font-size: 14px;
                font-weight: 500;
                text-decoration: line-through;
                color: $inactive-font-color;
            }
        }

        .favorite-container {
            grid-area: top-right;
            display: flex;
            justify-content: end;
            align-items: end;

            .favorite {
                display: flex;
                justify-content: center;
                align-items: end;
                background-color: $card-bg-color;
                padding: 10px;
                border-radius: .25rem;
                height: fit-content;

                svg {
                    font-size: 26px;
                    transition: transform 0.5s ease;
                }

                &:hover {
                    box-shadow: $primary-box-shadow-hover;

                    svg {
                        color: $primary-color;
                        transform: scale(1.1);
                    }
                }
            }

        }

        .add-cart-container {
            grid-area: bottom;
        }
    }

}