$primary-color: #C85CD1;
$background-color: #1c1a24;
$inactive-font-color: #555261;
$card-bg-color: #292733;
$accent-color: rgba(200, 92, 209, 0.8);
$primary-box-shadow-hover: 0 0 10px $accent-color, 0 0 15px rgba($accent-color, 0.6), 0 0 20px rgba($accent-color, 0.4);

.item-card-main-container {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 5px;
    max-width: 267.5px;
    background-color: $background-color;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;

    .item-info-container {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .skin-name {
            font-size: 18px;
            font-weight: 550;
        }

        .category {
            color: $inactive-font-color;
            font-weight: 550;
        }

        .additional-info {
            display: flex;
            flex-direction: row;
            gap: 10px;

            span {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 2px;
            }

            .stat-trak {
                background-color: $primary-color;
                width: 30px;
                border-radius: .25rem;
            }

            .float-short {
                background-color: $card-bg-color;
                width: 30px;
                border-radius: 5px;
            }

            .float-full {
                font-size: 16px;
            }
        }



    }

    .item-picture-container {
        padding: 10px 0px;
        display: flex;
        flex-direction: row;

        .skin-image {

            img {
                max-height: 150px;
                max-width: 200px;
                transition: transform 0.5s ease;

                &:hover {
                    transform: rotate(5deg) scale(1.1);
                }
            }
        }

        .sticker-stack {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            gap: 5px;

            .sticker {
                img {
                    max-height: 30px;
                    max-width: 37.5px;
                    transition: transform 0.5s ease;

                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }
        }

    }

    .item-bottom-container {
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        .price-container {
            grid-column: 1;
            grid-row: 1;
            display: flex;
            flex-direction: column;
            gap: 5px;

            .discount {
                background-color: $primary-color;
                padding: 5px;
                width: fit-content;
                border-radius: .25rem;
                font-weight: 550;
            }

            .price {
                font-size: 20px;
                font-weight: 550;
            }

            .steam-price {
                display: flex;
                align-items: center;
                gap: 5px;
                font-size: 14px;
                font-weight: 500;
                text-decoration: line-through;
                color: $inactive-font-color;
            }
        }

        .favorite-container {
            grid-column: 2;
            grid-row: 1;
            display: flex;
            justify-content: end;
            align-items: end;

            .favorite {
                display: flex;
                justify-content: center;
                align-items: end;
                background-color: $card-bg-color;
                padding: 10px;
                border-radius: .25rem;
                height: fit-content;

                svg {
                    font-size: 26px;
                    transition: transform 0.5s ease;
                }

                &:hover {
                    box-shadow: $primary-box-shadow-hover;

                    svg {
                        color: $primary-color;
                        transform: scale(1.1);
                    }
                }
            }

        }

        .add-cart-container {
            grid-column: 1 / span 2;
            grid-row: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 6px;
            background-color: $card-bg-color;
            border-radius: .25rem;

            .add-cart {
                display: flex;
                justify-content: center;
                align-items: center;

                svg {
                    font-size: 24px;
                    margin: auto;
                }
            }

            &:hover {
                background-color: $primary-color !important;
                box-shadow: $primary-box-shadow-hover;
            }
        }
    }

    &:hover {
        .item-bottom-container .add-cart-container {
            background-color: #9F8FFF;
        }
    }
}