server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Path where your app is served

    # Serve static files like JS, CSS, images
    location / {
        try_files $uri $uri/ /index.html;  # Redirect all routes to index.html
    }

    # Static files like images
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
